<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Eldon Jiang">
<meta name="keywords" content="web development, web app, development, eldon jiang, web app, waterloo">
<meta name="description" content="Website is just so interesting and important to the world nowadays, and I believe it is becoming more and more interesting and important every second.

So let&rsquo;s talk about my understanding of web development; I want to explain the fundamental concepts in my way, Eldon&rsquo;s way so that someone without experience would understand :p">


<meta property="og:description" content="Website is just so interesting and important to the world nowadays, and I believe it is becoming more and more interesting and important every second.

So let&rsquo;s talk about my understanding of web development; I want to explain the fundamental concepts in my way, Eldon&rsquo;s way so that someone without experience would understand :p">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Ideas of Web Development">
<meta name="twitter:title" content="Big Ideas of Web Development">
<meta property="og:url" content="https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">
<meta property="twitter:url" content="https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">
<meta property="og:site_name" content="A Dive in Eldon&#39;s Mind">
<meta property="og:description" content="Website is just so interesting and important to the world nowadays, and I believe it is becoming more and more interesting and important every second.

So let&rsquo;s talk about my understanding of web development; I want to explain the fundamental concepts in my way, Eldon&rsquo;s way so that someone without experience would understand :p">
<meta name="twitter:description" content="Website is just so interesting and important to the world nowadays, and I believe it is becoming more and more interesting and important every second.

So let&rsquo;s talk about my understanding of web development; I want to explain the fundamental concepts in my way, Eldon&rsquo;s way so that someone without experience would understand :p">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-06-20T00:06:23">
  
  
    <meta property="article:modified_time" content="2019-06-20T00:06:23">
  
  
  
    
      <meta property="article:section" content="Development">
    
  
  
    
      <meta property="article:tag" content="Web">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://lh3.googleusercontent.com/pGJVRNjQpAt467r48D2lclw18YZt8TX_PPeTwrTkm2ifUr3tJKQQ_gNJX9DgyyaczPoZU-sF7PBS8Knit6HPFmohpaKuGKM7NImq6lAkb4hed2j989Ih-MECGHIC4Z1c1L4oYYcQ=w2400">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/pGJVRNjQpAt467r48D2lclw18YZt8TX_PPeTwrTkm2ifUr3tJKQQ_gNJX9DgyyaczPoZU-sF7PBS8Knit6HPFmohpaKuGKM7NImq6lAkb4hed2j989Ih-MECGHIC4Z1c1L4oYYcQ=w2400">




  <meta property="og:image" content="https://lh3.googleusercontent.com/HIQCUneqsjPi0ishbAzsvMY1wyd4fRA8rF8Ati8wTh81JfCTZQ3JL6upXvbENx_9atdFWR6hHP2xSfzExGQGlLG-w9rGFiEL439nQVadZYSe0rTJOe2ZObexOd2Wc9xRVfmKs5ou=w2400">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/HIQCUneqsjPi0ishbAzsvMY1wyd4fRA8rF8Ati8wTh81JfCTZQ3JL6upXvbENx_9atdFWR6hHP2xSfzExGQGlLG-w9rGFiEL439nQVadZYSe0rTJOe2ZObexOd2Wc9xRVfmKs5ou=w2400">


    <title>Big Ideas of Web Development</title>

    <link rel="icon" href="https://lh3.googleusercontent.com/1UNFduxqcMjDv0IIdSWzBUQY27-JowFd14noLAOr5oxCmnsiF-_BHjEHCn1pcwgfqIaghxOERQ0e9rVbZh3i6QtAASco5f0fOQ8rySAS-j8LboG5GLel08KBYQcANSRmRo8jKgA1=s200-p-k">
    

    

    <link rel="canonical" href="https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://Eldon-Jiang.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140880669-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Eldon-Jiang.github.io/">A Dive in Eldon&#39;s Mind</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Eldon-Jiang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/HIQCUneqsjPi0ishbAzsvMY1wyd4fRA8rF8Ati8wTh81JfCTZQ3JL6upXvbENx_9atdFWR6hHP2xSfzExGQGlLG-w9rGFiEL439nQVadZYSe0rTJOe2ZObexOd2Wc9xRVfmKs5ou=w2400" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Eldon-Jiang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/HIQCUneqsjPi0ishbAzsvMY1wyd4fRA8rF8Ati8wTh81JfCTZQ3JL6upXvbENx_9atdFWR6hHP2xSfzExGQGlLG-w9rGFiEL439nQVadZYSe0rTJOe2ZObexOd2Wc9xRVfmKs5ou=w2400" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Eldon Jiang</h4>
        
          <h5 class="sidebar-profile-bio">Work like a pro <br/>Play like a kid <br/>To see myself <br/>To see the people <br/>To see the world</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Eldon-Jiang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Eldon-Jiang.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Eldon-Jiang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Eldon-Jiang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jiangeldon/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Eldon-Jiang.github.io/page/contact">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Contact Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://lh3.googleusercontent.com/pGJVRNjQpAt467r48D2lclw18YZt8TX_PPeTwrTkm2ifUr3tJKQQ_gNJX9DgyyaczPoZU-sF7PBS8Knit6HPFmohpaKuGKM7NImq6lAkb4hed2j989Ih-MECGHIC4Z1c1L4oYYcQ=w2400')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">My cute illustration of web app architecture</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Big Ideas of Web Development
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-20T00:06:23-04:00">
        
  June 20, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://Eldon-Jiang.github.io/categories/development">Development</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Website is just so interesting and important to the world nowadays, and I believe it is becoming more and more interesting and important every second.</p>

<p>So let&rsquo;s talk about my understanding of web development; I want to explain the fundamental concepts in my way, Eldon&rsquo;s way so that someone without experience would understand :p</p>

<h2 id="static-or-dynamic">Static or Dynamic</h2>

<p>A <strong>Static</strong> website is one that is constant, showing exactly the same contents and performing exactly the same tasks to every one. My blog is a perfect example of a static website &ndash; it&rsquo;s the same website unless I change the contents of it. Since the website shows the same contents, it normally does not require a server to retrieve other resources and already contain all information it needs when it is being deployed.</p>

<p>A <strong>Dynamic</strong> website is one that changes, showing different contents and performing different tasks for each different session. Facebook is a perfect example of a dynamic website &ndash; no developer is changing the web page for you every day (well hopefully&hellip;), the website has the same design but the actual contents are being retrieved from a server.</p>

<p>The key difference between them is that the Static website already knows the required information for it to render when it is deployed but the Dynamic website does not know until it retrieves the information from the server.</p>

<h2 id="frontend-backend-and-full-stack">Frontend, Backend and Full-stack</h2>

<p>Most web applications are dynamic because each user has their own user data. For this purpose to be fulfilled, a server that can store data and communicate with the &lsquo;website&rsquo; should exist; and from here we can divide our web app development into the so called <strong>Frontend</strong> and <strong>Backend</strong>.</p>

<p>The &lsquo;genius&rsquo; developers who can work with both and build an entire web application on their own are the so called <strong>Full-Stack Developers</strong> (just kidding, no developer truly work on their own :P). To put it simply, the user should be see and fell the Frontend work but never realize the Backend exist.</p>

<p>Imagine you are in a fancy restaurant, Frontend would be the nice-looking waiter in front of you who give the menu to you, serve you, take your order and deliver dishes to you (well also charge you money); Backend would be the chef in the kitchen who look at your order given by the waiter, cook the food and give the food to the waiter. The waiter and the chef work together so that you can enjoy the delicious dishes.</p>

<p>For the Frontend (or the waiter), giving you the menu is to render a User Interface, serving you is to emit events responding to your actions, taking your order / delivering dishes to or from the kitchen is to send API request and update UI based on API response.</p>

<p>For the Backend (or the chef), lookin at the order is to listen to API request to respond, cooking the food based on recipe is to perform tasks logically and manipulate the data, and giving the food back is to return the API call&rsquo;s response.</p>

<p>Working together, the Frontend and the Backend serve the client a fluent and seamless user experience and make countless great things possible.</p>

<p>A really important part of the backend is the <strong>Database</strong> which is a like a place to store data, and it is manipulated by the backend application. The backend application and database are running on a server thus no user can directly access them without visiting the frontend website.</p>

<h2 id="html-css-and-javascript">HTML, CSS and JavaScript</h2>

<p>HTML, CSS and JavaScript are the fundamental building blocks of any web application, more precisely for the Frontend. They are received by the browser when it connects to a website; and a browser can use them to render the view seen by the users.</p>

<p>No matter what fancy framework is used to build the web app frontend, it eventually need to give the browser html, css and JavaScript files; which tell the browser about webpage what contents it has, how the contents look like and how to respond to the user&rsquo;s actions respectively.</p>

<h2 id="restful-api">RESTful API</h2>

<p>RESTful API, application program interface using HTTP request, is used widely for frontend and backend to communicate. Usually they are divided to different Http Action; GET, PUT, POST, DELETE are the most common kinds.</p>

<p>These APIs are usually used to manipulate database, and are very much self-explanatory: GET is to retrieve data; POST is to add data in;  PUT is to update data; DELETE is to delete data.</p>

<p>The API request is sent by the frontend to a specific url with the necessary query headers and request body when certain events trigger it. The backend application is running on a server and listening to all the incoming API requests; then it would act accordingly to perform its tasks and then send a API response back to the frontend.</p>

<p>And sometimes there is a API Gateway on the server that looks at the API first and takes care of the the routing and authentication; in simpler words, the Gateway service decides which application should take care of this request and if the request has the correct authorization to be performed.</p>

<hr />

<p>And here we go, I have talked about some of the most important concepts about web development. For more detailed and technical description about each part of web development, I want to cover them in other posts! Don&rsquo;t hesitate to discuss anything with me!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://Eldon-Jiang.github.io/tags/web/">Web</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Eldon-Jiang.github.io/2019/05/who-is-the-eldon-jiang-guy/" data-tooltip="Who is the Eldon Jiang guy?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://Eldon-Jiang.github.io/page/contact">Eldon Jiang</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Eldon-Jiang.github.io/2019/05/who-is-the-eldon-jiang-guy/" data-tooltip="Who is the Eldon Jiang guy?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FEldon-Jiang.github.io%2F2019%2F06%2Fbig-ideas-of-web-development%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FEldon-Jiang.github.io%2F2019%2F06%2Fbig-ideas-of-web-development%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/HIQCUneqsjPi0ishbAzsvMY1wyd4fRA8rF8Ati8wTh81JfCTZQ3JL6upXvbENx_9atdFWR6hHP2xSfzExGQGlLG-w9rGFiEL439nQVadZYSe0rTJOe2ZObexOd2Wc9xRVfmKs5ou=w2400" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Eldon Jiang</h4>
    
      <div id="about-card-bio">Work like a pro <br/>Play like a kid <br/>To see myself <br/>To see the people <br/>To see the world</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ontario, Canada
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Eldon-Jiang.github.io/2019/06/big-ideas-of-web-development/">
                <h3 class="media-heading">Big Ideas of Web Development</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Website is just so interesting and important to the world nowadays, and I believe it is becoming more and more interesting and important every second.</p>

<p>So let&rsquo;s talk about my understanding of web development; I want to explain the fundamental concepts in my way, Eldon&rsquo;s way so that someone without experience would understand :p</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Eldon-Jiang.github.io/2019/05/who-is-the-eldon-jiang-guy/">
                <h3 class="media-heading">Who is the Eldon Jiang guy?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Nice to meet you! Do you want to know more about me?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/JTJxnzxxP9fXiX1pnnrZKHWHQhZOZEihwGSMd3mVgbZxNfCQW5xMWlIs7_IBV3EKMNLwAvgYbbPcv4RhgoqfVsOROsxGElbNswewSyWcIpMI-XL7ltmlCTd4RSxdg71ulwOte-99=w2400');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://Eldon-Jiang.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/Eldon-Jiang.github.io\/2019\/06\/big-ideas-of-web-development\/';
          
            this.page.identifier = 'aboutwebdev';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'eldonjiang';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

